/*                                                                   
\t\t\t\t\t\t\t┌────────────────────────────╭═══════╮────────────────────────────┐                                             
╔═════════════════════╲___________________________║ ▄   ▄ ║___________________________╱═════════════════════╗                       
║                         ╲_______________________╰╮  ▴  ╭╯_______________________╱                         ║ 
║      ┌─┐                          ╲______ ╲______╰═════╯______╱ ______╱                                   ║
║                                       ║                                                                   ║
║      ╲_/                              ║  Greetings Helldivers,                                            ║
║     ╠─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╣     ║  Prove you have the strength qnd courage to protect the liberty   ║
║     ║ ■ ║ X ║ X ║ X ║ X ║ X ║ X ║     ║  against the most vicious and cunning threats of the democratie.  ║
║     ╠─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╣     ║                                                                   ║
║     ║ ■ ║ X ║ X ║ X ║ X ║ X ║ X ║     ║  Beat this automaton strategist at the SuperConect4 to prove the  ║
║     ╠─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╣     ║  superiority of the lasy liberty. Do not show merci to this       ║
║     ║ ■ ║ X ║ X ║ X ║ X ║ X ║ X ║     ║  insensitive foe of the super hearth. Wins victory over this      ║
║     ╠─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╣     ║  enemy and proclaims the superiotity of managed democracy.        ║
║     ║ ■ ║ X ║ X ║ X ║ X ║ X ║ X ║     ║                                                                   ║
║     ╠─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╣     ║  This is a MANDATORY training from ministry of Intelligence.      ║
║     ║ ■ ║ X ║ X ║ X ║ X ║ X ║ X ║     ║  Every attempt to avoid this training session will result in      ║
║     ╠─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╣     ║  a suspension of the helldivers armed corps and an audience with  ║
║     ║ ■ ║ X ║ X ║ X ║ X ║ X ║ X ║     ║  the ministry of Humanity.                                        ║
║     ╚═══╩═══╩═══╩═══╩═══╩═══╩═══╝     ║                                                                   ║
║                                       ║  FOR SUPER HEARTH                                                 ║
╚═══════════════════════════════════════╩═══════════════════════════════════════════════════════════════════╝
*/
