/*                                                                   
\t\t\t\t\t\t\t┌────────────────────────────╭═══════╮────────────────────────────┐                                             
╔═════════════════════╲___________________________║ ▄   ▄ ║___________________________╱═════════════════════╗                       
║                         ╲_______________________╰╮  ▴  ╭╯_______________________╱                         ║ 
║      ┌─┐                          ╲______ ╲______╰═════╯______╱ ______╱                                   ║
║                                       ║                                                                   ║
║      ╲_/                              ║  Greetings Helldivers,                                            ║
║     ╠─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╣     ║  Prove you have the strength qnd courage to protect the liberty   ║
║     ║ ■ ║ X ║ X ║ X ║ X ║ X ║ X ║     ║  against the most vicious and cunning threats of the democratie.  ║
║     ╠─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╣     ║                                                                   ║
║     ║ ■ ║ X ║ X ║ X ║ X ║ X ║ X ║     ║  Beat this automaton strategist at the SuperConect4 to prove the  ║
║     ╠─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╣     ║  superiority of the lasy liberty. Do not show merci to this       ║
║     ║ ■ ║ X ║ X ║ X ║ X ║ X ║ X ║     ║  insensitive foe of the super hearth. Wins victory over this      ║
║     ╠─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╣     ║  enemy and proclaims the superiotity of managed democracy.        ║
║     ║ ■ ║ X ║ X ║ X ║ X ║ X ║ X ║     ║                                                                   ║
║     ╠─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╣     ║  This is a MANDATORY training from ministry of Intelligence.      ║
║     ║ ■ ║ X ║ X ║ X ║ X ║ X ║ X ║     ║  Every attempt to avoid this training session will result in      ║
║     ╠─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╣     ║  a suspension of the helldivers armed corps and an audience with  ║
║     ║ ■ ║ X ║ X ║ X ║ X ║ X ║ X ║     ║  the ministry of Humanity.                                        ║
║     ╚═══╩═══╩═══╩═══╩═══╩═══╩═══╝     ║                                                                   ║
║                                       ║  FOR SUPER HEARTH                                                 ║
╚═══════════════════════════════════════╩═══════════════════════════════════════════════════════════════════╝
║                                       ║                                                                   ║
║      ╲_/                              ║  Good job heldiver,                                               ║
║     ╠─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╣     ║  Beating this enemy of democracy is a proof of your strength and  ║
║     ║ ■ ║ X ║ X ║ X ║ X ║ X ║ X ║     ║  your devotion for the Super hearth. You are the pride of the     ║
║     ╠─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╣     ║  Super Earth.                                                     ║
║     ║ ■ ║ X ║ X ║ X ║ X ║ X ║ X ║     ║                                                                   ║
║     ╠─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╣     ║  You just have proved that helldiver are superior none only on    ║
║     ║ ■ ║ X ║ X ║ X ║ X ║ X ║ X ║     ║  the battlefield but also by their strategy.                      ║
║     ╠─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╣     ║  you are the best super earth could hope for.                     ║
║     ║ ■ ║ X ║ X ║ X ║ X ║ X ║ X ║     ║                                                                   ║
║     ╠─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╣     ║  This test is the first of a series. the goal of these training   ║
║     ║ ■ ║ X ║ X ║ X ║ X ║ X ║ X ║     ║  is to determine best helldivers for a future special mission.    ║
║     ╠─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╣     ║  These tests are the property of the ministry of Intelligence.    ║
║     ║ ■ ║ X ║ X ║ X ║ X ║ X ║ X ║     ║  no distribution of these tests will tolerated.                   ║
║     ╚═══╩═══╩═══╩═══╩═══╩═══╩═══╝     ║                                                                   ║
║                                       ║  Keep going helldiver, for super earth                            ║
╚═══════════════════════════════════════╩═══════════════════════════════════════════════════════════════════╝
║                                       ║                                                                   ║
║      ╲_/                              ║  Well, I warnd you.                                               ║
║     ╠─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╣     ║  You have been relieved of your duties. Since now you are not a   ║
║     ║ ■ ║ X ║ X ║ X ║ X ║ X ║ X ║     ║  helldiver anymore. You have to join Mars as soon as possible.    ║
║     ╠─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╣     ║  All your weapons will be reassigned to efficient helldivers.     ║
║     ║ ■ ║ X ║ X ║ X ║ X ║ X ║ X ║     ║  Your cape will be taken away from you, you do not deserve it.    ║
║     ╠─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╣     ║  Not anymore.                                                     ║
║     ║ ■ ║ X ║ X ║ X ║ X ║ X ║ X ║     ║                                                                   ║
║     ║ ■ ║ X ║ X ║ X ║ X ║ X ║ X ║     ║  You are the shame of Super earth.                                ║
║     ╠─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╣     ║  You will recive a transmition from the ministry of Humanity.     ║
║     ║ ■ ║ X ║ X ║ X ║ X ║ X ║ X ║     ║  You are accused of bond with the enemy, conspiracy against       ║
║     ╠─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╣     ║  super earth and act oftreachery. Traitor does not deserve        ║
║     ║ ■ ║ X ║ X ║ X ║ X ║ X ║ X ║     ║  defence. The Ministry of Science will try to make your body      ║
║     ╠─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╬─ ─╣     ║  usefull for the super earth.                                     ║
║     ╚═══╩═══╩═══╩═══╩═══╩═══╩═══╝     ║                                                                   ║
║                                       ║  You chosed the wrong side. goodbye traitor                       ║
╚═══════════════════════════════════════╩═══════════════════════════════════════════════════════════════════╝
*/
